version: "3.9"

services:
  fastapi:
    build:
      context: .
      dockerfile: Dockerfile.fastapi
    container_name: crack-fastapi
    ports:
      - "8000:8000"
    volumes:
      - ./models:/crack-seg-app/models       # models inside workdir
      - ./outputs:/crack-seg-app/outputs     # outputs inside workdir
    environment:
      - MODEL_DIR=/crack-seg-app/models

  streamlit:
    build:
      context: .
      dockerfile: Dockerfile.streamlit
    container_name: crack-streamlit
    ports:
      - "8501:8501"
    depends_on:
      - fastapi
    volumes:
      - ./outputs:/crack-seg-app/outputs     # outputs inside workdir
    environment:
      - API_URL=http://fastapi:8000/predict/
